#
# Copy and rename this file to .env at root of this project
#

### --- PROJECT SETTINGS ---

PROJECT_NAME=traefik_example
PROJECT_BASE_URL=traefik.docker.local

### --- DOCKER ---

DOCKER_COMPOSE_FILE_USED=./basic/BASIC-docker-compose-01.yml